D:\mcw_temp\Redis\Outline.md
D:\mcw_temp\Redis\README.md
D:\mcw_temp\Redis\01_Introduction\01_Overview.md
D:\mcw_temp\Redis\01_Introduction\02_CaseStudy.md
D:\mcw_temp\Redis\02_PreMigration\01_Assessment.md
D:\mcw_temp\Redis\02_PreMigration\02_Planning.md
D:\mcw_temp\Redis\02_PreMigration\03_Methods.md
D:\mcw_temp\Redis\02_PreMigration\04_TestPlans.md
D:\mcw_temp\Redis\02_PreMigration\05_PerformanceBaselines.md
D:\mcw_temp\Redis\03_Migration\01.01_DataMigration_BackupRestore.md
D:\mcw_temp\Redis\03_Migration\01.02_DataMigration_Copy.md
D:\mcw_temp\Redis\03_Migration\01.03_DataMigration_ADF.md
D:\mcw_temp\Redis\03_Migration\01.04_DataMigration_DMS.md
D:\mcw_temp\Redis\03_Migration\01.05_DataMigration_LogicalReplication.md
D:\mcw_temp\Redis\03_Migration\01.06_DataMigration_LogicalDecoding.md
D:\mcw_temp\Redis\03_Migration\01_DataMigration.md
D:\mcw_temp\Redis\03_Migration\02.01_DataMigration_Schema.md
D:\mcw_temp\Redis\03_Migration\02.02_DataMigration_ServerParams_Ingress.md
D:\mcw_temp\Redis\03_Migration\02.03_DataMigration_ServerParams_Revert.md
D:\mcw_temp\Redis\03_Migration\03_DataMigration_AppSettings.md
D:\mcw_temp\Redis\04_PostMigration\01_Management.md
D:\mcw_temp\Redis\04_PostMigration\02_Optimization.md
D:\mcw_temp\Redis\04_PostMigration\03_BCDR.md
D:\mcw_temp\Redis\04_PostMigration\04_Security.md
D:\mcw_temp\Redis\04_PostMigration\06_CallToAction.md
D:\mcw_temp\Redis\05_Appendix\00_Setup.md
D:\mcw_temp\Redis\05_Appendix\01_ARM Templates.md
D:\mcw_temp\Redis\05_Appendix\04_ConfigureRedisSSL.md
D:\mcw_temp\Redis\Archive\01_DataMigration_DMS.md
D:\mcw_temp\Redis\Archive\01_DataMigration_pgAdmin.md
D:\mcw_temp\Redis\pandoc\Redis-guide.md
D:\mcw_temp\Redis\pandoc\temp\Redis-guide.md
